{
  "name": "express-svg-captcha",
  "version": "1.0.0",
  "description": "An Express middleware for svg-captcha",
  "main": "index.js",
  "dependencies": {
    "svg-captcha": "^1.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "captcha",
    "svg",
    "node",
    "captcha",
    "captcha",
    "generator",
    "captcha",
    "alternative",
    "express"
  ],
  "author": "cmd430",
  "license": "ISC"
}
